# jomato-mobile

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/jomato/: MainActivity.kt  Prefs.kt
app/src/main/java/com/application/jomato/service/: AlarmReminder.kt  RescueService.kt
app/src/main/java/com/application/jomato/ui/dashboard/: Attribution.kt
app/src/main/java/com/application/jomato/ui/rescue/: ConnectionStatusStrip.kt  FoodRescueScreen.kt  RescueActiveView.kt  RescuePermissionUtils.kt
app/src/main/java/com/application/jomato/utils/: FileLogger.kt
